# ElDewrito [![Build status](https://ci.appveyor.com/api/projects/status/github/ElDewrito/ElDorito?branch=master)](https://ci.appveyor.com/project/emoose/eldorito/history/branch/master)

## What is ElDewrito?
ElDewrito is a fan mod for Halo Online that re-enables removed Halo 3 content, as there is no telling if Halo 3 will ever be brought to PC.

Halo Online is the closest thing we have, and fortunately it still contains a lot of Halo 3 content inside it. ElDewrito aims to unlock and expand on this content.

Note that this is the source code repo for it, not the mod itself. You'll need a copy of Halo Online and the ElDewrito Launcher to install ED.

Pull requests are welcomed from anyone who wants to contribute to us.  
Although it's recommended that you come talk to us on IRC first before starting work on anything major, so that we can discuss it and come up with the best way to help you implement it.

## Building
To build ElDewrito you'll need Visual Studio 2013, DirectX June 2010 SDK and CMake installed.

Once they're installed just run the generate_vs2013_sln_files.bat, then open up build/ElDorito.sln and you should be able to build the dll fine.

## Donations
We don't accept donations, donate money to your favorite charity instead.

We do it for free, because the possibility of Halo 3 on PC fills us with glee.

Although if you have a spare server running [ElDewrito-MasterServer](https://github.com/ElDewrito/ElDewrito-MasterServer) on it would be welcomed, get in touch with us on IRC and we can help you set this up.

## Help/Support/Contact
We have an [IRC channel on Snoonet](https://irc.lc/snoonet/eldorito/) where most of the devs are, just /join #ElDorito

If you have issues you can get in touch with us on there, or make a bug report in our issue tracker and we'll look over it.